# prueba-tecnica-mobile

./: README.MD  build.gradle  local.properties  serenity.properties  settings.gradle
src/main/java/starter/question/: Result.java
src/main/java/starter/tasks/: OpenCalculator.java  Operation.java
src/main/java/starter/ui/: CalculatorView.java
src/main/java/starter/utils/: BeforeSuite.java  Constantes.java  DataToFeature.java  Excel.java
src/test/java/starter/runners/: RunnerPersonalizado.java  TestCalculatorRunner.java
src/test/java/starter/stepdefinitions/: Hooks.java  LogInStepDefinitions.java
src/test/resources/: calculator.apk  serenity.conf
src/test/resources/datadriven/: prueba.xlsx
src/test/resources/features/: calculator.feature
