group 'PruebaTecnicaWeb'
version '1.0'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
        classpath "net.serenity-bdd:serenity-single-page-report:3.2.0"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    testLogging.showStandardStreams = true
}

ext {
    serenityVersion = "3.2.0"
    lombokVersion = '1.18.22'
}

dependencies {
    implementation "com.google.api-client:google-api-client:1.24.1"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "io.appium:java-client:8.0.0"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.apache.poi', name: 'poi', version: "5.2.2"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "5.2.2"      // La versión puede variar, ajusta según sea necesario
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

serenity {
    testRoot = "starter.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

test.finalizedBy(aggregate)