

# Appears at the top of the reports
serenity.project.name = Prueba Técnica Mobile


webdriver.driver= appium


appium.hub = http://127.0.0.1:4723/wd/hub

####### Android CAPS ######
appium.automationName= UiAutomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = TestDevice
appium.app = C:\\AutoProject\\prueba-tecnica-mobile\\src\\test\\resources\\calculator.apk
appium.newCommandTimeout = 3600
appium.noReset = true
appium.ensureWebviewsHavePages = true